image: php:7.1

services:
  - mysql:latest

variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: sungai_testing
  MYSQL_ROOT_PASSWORD: secret

before_script:
# Install dependencies
- bash ci/docker_install.sh > /dev/null

test:app:
  script:
  - cd api
  - phpunit --coverage-text
